doctype html
html
  head
    title Beerbot
    meta content="yes" name="mobile-web-app-capable" 
    / meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" 
    meta name="viewport" content="width=device-width, user-scalable=no"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    script type="text/javascript" src="https://www.google.com/jsapi?autoload={
      'modules':[{
        'name':'visualization',
        'version':'1',
        'packages':['corechart']
      }]
    }"
  body = yield